flexget/config.yml (before)
##################################################################################
#TEMPLATES
templates:
  global:
    # Make sure there's at least 20GB free before adding more downloads
    free_space:
      path: /media/
      space: 20000
    content_filter:
      require:
        - "*.avi"
        - "*.mkv"
        - "*.mpg"
        - "*.mp4"
    regexp:
      reject:
        #- (s|d)ub(s|bed)?\b: {from: title}                    # Block any subbed/dubbed/etc videos
        - \b(duo|tri|quadri|tetra|penta)logy\b: {from: title} # Block series, only accept one at a time
        - \b3-?D\b: {from: title}                             # I don't have any 3D displays
        - \btrailer\b: {from: title}                          # I've gotten a few trailers that matched as movies. VERY annoying
        - \bR5\b: {from: title}                               # The following are poor quality types that somehow got through the quality
        - \bWEBSCR\b: {from: title}                           # features usually due to the title including a keyword like "720p" as well
        - \bscreener\b: {from: title}
        - \bTS\b: {from: title}
        - \bCam\b: {from: title}
        - \bRAW\b: {from: title}
        - \bSpeed.Cd\b: {from: title} #slow
    domain_delay:
      torrentz.eu: 15 seconds
    magnets: no
    retry_failed:
      retry_time: 30 minutes
      retry_time_multiplier: 2 # Amount retry time will be multiplied by after each successive failure
      max_retries: 5
    deluge:
      main_file_only: yes
      keep_subs: yes
      path: /media/Downloading/

##################################################################################
#TASKS
tasks:  
  TVSHOWS:
    priority: 1
    inputs:
      - rss: { url: 'https://torrentz.eu/feed?q=tv' }
      - rss: { url: 'https://torrentz.eu/feed?q=The+Big+Bang+Theory+tv' }
      - rss: { url: 'https://torrentz.eu/feed?q=Homeland+S04' }
      - rss: { url: 'https://torrentz.eu/feed?q=Law+Order+SVU+tv' }
      - rss: { url: 'https://torrentz.eu/feed?q=Teen+Worlf+tv' }
      - rss: { url: 'https://torrentz.eu/feed?q=The+Originals+tv' }
      - rss: { url: 'https://torrentz.eu/feed?q=The+Vampire+Diaries+tv' }
      - rss: { url: 'https://torrentz.eu/feed?q=The+Walking+Dead+tv' }
      - rss: { url: 'https://torrentz.eu/feed?q=The+X+Files+S10+tv' }
    series:
      settings:
        TV:
          quality: hdtv+
      TV:
        - '24':
            begin: S09E01
        - The Big Bang Theory:
            begin: S09E14
        - Homeland:
            begin: S04E01
        - Law and Order SVU:
            begin: S15E21
        - Lucifer
        - Teen Wolf:
            begin: S05E14
        - The Originals:
            begin: S03E10
        - The Vampire Diaries:
            begin: S07E10
        - The Walking Dead:
            begin: S06E09
        - The X Files:
            begin: S10E01
    exists_series:
      - /media/TV Shows/
      - /media/Downloading/
    template:
      - global
    content_size:
      min: 100 #MB
      max: 400 #MB
      strict: yes
    # Look up info on TheTVDB.com to fill in extra info
    thetvdb_lookup: yes
    # Add accepted entries to Deluge and make sure they end up in the correct folder with a nice name
    set:
      # Rename the "content file" to something nice, deluge specific
      content_filename: >
        {{ series_name|replace('/', '_')|replace(':', ' -') }} - {% if series_id_type == 'ep' and thetvdb_lookup_season_offset|default(False) %}{{ "S%0.2dE%0.2d"|format((series_season + thetvdb_lookup_season_offset),series_episode) }}{% else %}{{ series_id }}{% endif %}{% if ep_name|default(False) %} - {{ ep_name|replace('/', '_')|replace(':', ' -') }}{% endif %} - {{ quality }}
      movedone: "/media/TV Shows/{{series_name}}/Season {{series_season}}/"
      label: tv

flexget/config.yml (after)
##################################################################################
#TEMPLATES
templates:
  global:
    # Make sure there's at least 30GB free before adding more downloads
    free_space:
      path: /media/
      space: 30000
    content_filter:
      require:
        - "*.avi"
        - "*.mkv"
        - "*.mpg"
        - "*.mp4"
    regexp:
      reject:
        #- (s|d)ub(s|bed)?\b: {from: title}                    # Block any subbed/dubbed/etc videos
        - \b(duo|tri|quadri|tetra|penta)logy\b: {from: title} # Block series, only accept one at a time
        - \b3-?D\b: {from: title}                             # I don't have any 3D displays
        - \btrailer\b: {from: title}                          # I've gotten a few trailers that matched as movies. VERY annoying
        - \bR5\b: {from: title}                               # The following are poor quality types that somehow got through the quality
        - \bWEBSCR\b: {from: title}                           # features usually due to the title including a keyword like "720p" as well
        - \bscreener\b: {from: title}
        - \bTS\b: {from: title}
        - \bCam\b: {from: title}
        - \bRAW\b: {from: title}
        - \bSpeed.Cd\b: {from: title} #slow
    domain_delay:
      torrentz.eu: 15 seconds
    magnets: no
    retry_failed:
      retry_time: 30 minutes
      retry_time_multiplier: 2 # Amount retry time will be multiplied by after each successive failure
      max_retries: 5
    deluge:
      main_file_only: yes
      keep_subs: yes
      path: /media/Downloading/

##################################################################################
#TASKS
tasks:  
  TVSHOWS:
    priority: 1
    inputs:
      - rss: { url: 'https://torrentz.eu/feed?q=tv' }
      - rss: { url: 'https://torrentz.eu/feed?q=The+Big+Bang+Theory+tv' }
      - rss: { url: 'https://torrentz.eu/feed?q=Homeland+S04' }
      - rss: { url: 'https://torrentz.eu/feed?q=Law+Order+SVU+tv' }
      - rss: { url: 'https://torrentz.eu/feed?q=Teen+Worlf+tv' }
      - rss: { url: 'https://torrentz.eu/feed?q=The+Originals+tv' }
      - rss: { url: 'https://torrentz.eu/feed?q=The+Vampire+Diaries+tv' }
      - rss: { url: 'https://torrentz.eu/feed?q=The+Walking+Dead+tv' }
      - rss: { url: 'https://torrentz.eu/feed?q=The+X+Files+S10+tv' }
    series:
      settings:
        TV:
          quality: hdtv+
      TV:
        - '24':
            begin: S09E01
        - The Big Bang Theory:
            begin: S09E14
        - Homeland:
            begin: S04E01
        - Law and Order SVU:
            begin: S15E21
        - Lucifer
        - Teen Wolf:
            begin: S05E14
        - The Originals:
            begin: S03E10
        - The Vampire Diaries:
            begin: S07E10
        - The Walking Dead:
            begin: S06E09
        - The X Files:
            begin: S10E01
    exists_series:
      - /media/TV Shows/
      - /media/Downloading/
    template:
      - global
    content_size:
      min: 100 #MB
      max: 400 #MB
      strict: yes
    # Look up info on TheTVDB.com to fill in extra info
    thetvdb_lookup: yes
    # Add accepted entries to Deluge and make sure they end up in the correct folder with a nice name
    set:
      # Rename the "content file" to something nice, deluge specific
      content_filename: >
        {{ series_name|replace('/', '_')|replace(':', ' -') }} - {% if series_id_type == 'ep' and thetvdb_lookup_season_offset|default(False) %}{{ "S%0.2dE%0.2d"|format((series_season + thetvdb_lookup_season_offset),series_episode) }}{% else %}{{ series_id }}{% endif %}{% if ep_name|default(False) %} - {{ ep_name|replace('/', '_')|replace(':', ' -') }}{% endif %} - {{ quality }}
      movedone: "/media/TV Shows/{{series_name}}/Season {{series_season}}/"
      label: tv

flexget/config.yml (diff)
@@ -2,10 +2,10 @@
 #TEMPLATES
 templates:
   global:
-    # Make sure there's at least 20GB free before adding more downloads
+    # Make sure there's at least 30GB free before adding more downloads
     free_space:
       path: /media/
-      space: 20000
+      space: 30000
     content_filter:
       require:
         - "*.avi"
